#==> Others
[pc, ntb]   "mc"
[pc, ntb]   "zip unrar unzip"
[pc, ntb]   "ntfs-3g"
[pc, ntb]   "linux-headers"

#==> Virtualization
[pc, ntb]   "virtualbox"

#==> Fonts
[pc, ntb]   "ttf-jetbrains-mono"
[pc, ntb]   "ttf-ms-fonts"
[pc, ntb]   "noto-fonts-emoji"

#==> Minecraft
[pc, ntb]   "jre17-openjdk"
[pc, ntb]   "prismlauncher-qt5-bin"

#==> Graphics
[pc, ntb]   "gimp"
[pc, ntb]   "krita"
[pc, ntb]   "inkscape"

#==> Video
[pc, ntb]   "vlc"
[pc, ntb]   "obs-studio"
#[pc, ntb]   "davinci-resolve"

#==> Wine & Games
[pc, ntb]   "wine winetricks lib32-alsa-plugins lib32-libpulse wine-nine"
[pc, ntb]   "steam"
    
#==> Network
[pc, ntb]   "samba smbclient cifs-utils"
[pc, ntb]   "discord"
[pc, ntb]   "filezilla"
[pc, ntb]   "zerotier-one"
[pc, ntb]   "freerdp"
[pc, ntb]   "thunderbird thunderbird-i18n-cs"
[pc, ntb]   "protonmail-bridge-bin"
[pc, ntb]   "keepassxc"
[pc, ntb]   "brave-bin"
[pc, ntb]   "librewolf-bin"
[pc, ntb]   "anydesk-bin"
[pc, ntb]   "netflix"
[ntb]       "synology-drive"
[pc, ntb]   "whatsdesk-bin"

#==> Printer
[pc, ntb]   "cups system-config-printer"
[pc, ntb]   "simple-scan"
[pc, ntb]   "samsung-unified-driver"

#==> Office
[pc, ntb]   "libreoffice-fresh libreoffice-fresh-cs"
[pc, ntb]   "onlyoffice-bin"
[pc, ntb]   "pdfsam"
[pc, ntb]   "logseq-desktop-bin"
[pc, ntb]   "raindrop"

#==> Programming
[pc, ntb]   "vscodium"
[pc, ntb]   "github-desktop-bin"

#==> Terminal
[pc, ntb]   "alacritty"

#==> Intel
[ntb]       "intel-opencl"

#==> Nvidia
[pc]        "nvidia nvidia-settings opencl-nvidia lib32-nvidia-utils"
[pc]        "optimus-manager"
